<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <style>
        .contenedor{
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 0%;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }   
    
        p.sport {
            background-color: black;
            color: white;
            margin-bottom: 0;
            size: 10%;
        }
        p.mundo {
            background-color:blue;
            color: goldenrod;
            margin-top: 0%;
            size: 10%;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <nav>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
            </ul>
        </nav>
        <h1>Titulo de la página</h1>
        <p class="sport">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum mollitia reiciendis accusamus molestiae excepturi voluptatem quam veritatis vel similique!</p>
        <p class="mundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus nulla, voluptatem molestias fugit perspiciatis vero, dolores libero quisquam officia ipsa? Quaerat dolorem libero, accusantium in laboriosam exercitationem iste est consequuntur necessitatibus magnam corrupti maxime corporis minus adipisci aspernatur qui eligendi consectetur a enim, obcaecati quas modi. Ut dignissimos vitae harum! Facere voluptatem reprehenderit architecto rem praesentium ullam incidunt nisi.</p>
        <img src="AbsoluteHonestBlackfootedferret-max-1mb.gif" width="1550px" height="1550px" alt="alternatiu"/>
    </div>
</body>
</html>