<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>La meva primera home web</title>
</head>
<body>
    <header>
        <div class="imagen">
          <a href="home.html"><img src="logo_porcinos.png" alt="Logotipo"></a>
        </div>
        <div class="titulo">
            <h1>Porcinos FC</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">LaLiga</a></li>
            <li><a href="parte_alex.html">Champions League</a></li>
            <li><a href="parte_galeria.html">Europa League</a></li>
            <li><a href="parte_4.html">Mundial Qatar 2022</a></li>
        </ul>
    </nav>
    <main>
        <div class="cabecera">
            <img class="cabeceraimg" src="porcineta_fc.jpg" alt="coche de empresa de porcinos">
        </div>
        <div class="intro"><h2>¿Quienes somos?</h2><br>
            <p>
                "Porcinos FC" es una plataforma única en línea que se dedica a brindar noticias y contenido exclusivo sobre el mundo del fútbol. Con un enfoque en la información precisa y actualizada, "Porcinos FC" se esfuerza por mantener a los fanáticos del fútbol informados sobre las últimas novedades de sus equipos y jugadores favoritos.<br><br>
    
                En "Porcinos FC" podrás encontrar noticias, análisis, entrevistas, reportajes, fotos y videos sobre todas las ligas, competiciones y selecciones nacionales, desde las más importantes hasta las menos conocidas. También tendrás acceso a contenido especial como artículos de opinión, repasos históricos, y previas y resúmenes de los eventos más importantes del fútbol mundial.<br><br>
    
                "Porcinos FC" es el lugar perfecto para los fanáticos del fútbol que buscan mantenerse al día con las últimas noticias, opiniones y análisis de sus equipos y ligas favoritos. ¡No te pierdas de ninguna acción y únete a la comunidad de "Porcinos FC" hoy!
            </p>
        </div>
    </main>
    <footer>
        <p>Alberto Gómez - Oriol Jové - Alex García === Curs 2022-23</p>
    </footer>
</body>
</html>