<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>La meva primera home web</title>
</head>
<body>
    <header>
        <div class="imagen">
            <a href="home.html"><img src="logo_porcinos.png" alt="Logotipo"></a>
        </div>
        <div class="titulo">
            <h1>Porcinos FC</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">LaLiga</a></li>
            <li><a href="parte_alex.html">Champions League</a></li>
            <li><a href="parte_galeria.html">Europa League</a></li>
            <li><a href="parte_4.html">Mundial Qatar 2022</a></li>
        </ul>
    </nav>
    <main>
        <div class="fotos_galeria">
            <h2>Galería de imágenes</h2>
            <table>
                <tr>
                    <th><img src="pedri.jpeg" width="50px" height="50px" alt=""></th>
                    <th><img src="messi.jpeg" width="50px" height="50px" alt=""></th>
                    <th><img src="modric.jpeg" width="50px" height="50px" alt=""></th>
                    <th><img src="lewandowski.jpg" width="50px" height="50px" alt=""></th>
                </tr>
                <tr>
                    <th><img src="mbappe.jpeg" width="50px" height="50px" alt=""></th>
                    <th><img src="cristiano.jpg" width="50px" height="50px" alt=""></th>
                    <th><img src="amrabat.jpg" width="50px" height="50px" alt=""></th>
                    <th><img src="gakpo.jpg" width="50px" height="50px" alt=""></th>
                </tr>
                <tr>
                    <th><img src="kane.jpg" width="50px" height="50px" alt=""></th>
                    <th><img src="alemania.jpg" width="50px" height="50px" alt=""></th>
                    <th><img src="españa.jpeg" width="50px" height="50px" alt=""></th>
                    <th><img src="arabia.jpeg" width="50px" height="50px" alt=""></th>
                </tr>
                <tr>
                    <th><img src="messiwin.jpg" width="50px" height="50px" alt=""></th>
                    <th><img src="ecuador.jpg" width="50px" height="50px" alt=""></th>
                    <th><img src="japon.jpg" width="50px" height="50px" alt=""></th>
                    <th><img src="estadio.jpeg" width="50px" height="50px" alt=""></th>
                </tr>
            </table>
        </div>
    </main>
    <footer></footer>
</body>
</html>