<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>La meva primera home web</title>
</head>
<body>
    <header>
        <div class="imagen">
            <a href="home.html"><img src="logo_porcinos.png" alt="Logotipo"></a>
        </div>
        <div class="titulo">
            <h1>Porcinos FC</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">LaLiga</a></li>
            <li><a href="parte_alex.html">Champions League</a></li>
            <li><a href="parte_galeria.html">Europa League</a></li>
            <li><a href="parte_4.html">Mundial Qatar 2022</a></li>
        </ul>
    </nav>
    <main>
        <div class="enlaces">
            <h2>Enlaces interesantes</h2>
            <ul>
                <li><a href="https://www.marca.com/resultados/futbol/espana/estadisticas/C118.html">Estadísticas España</a></li>   
                <li><a href="https://www.marca.com/resultados/futbol/argentina/estadisticas/C632.html">Estadísticas Argentina</a></li>
                <li><a href="https://www.marca.com/resultados/futbol/francia/estadisticas/C368.html">Estadísticas Francia</a></li>
                <li><a href="https://www.marca.com/resultados/futbol/croacia/estadisticas/C535.html">Estadísticas Croacia</a></li>
                <li><a href="https://www.marca.com/resultados/futbol/paises-bajos/estadisticas/C366.html">Estadísticas Holanda</a></li>
                <li><a href="https://www.marca.com/resultados/futbol/brasil/estadisticas/C614.html">Estadísticas Brasil</a></li>
                <li><a href="https://www.marca.com/resultados/futbol/marruecos/estadisticas/C1057.html">Estadísticas Marruecos</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Alberto Gómez - Oriol Jové - Alex García === Curs 2022-23</p>
    </footer>
</body>
</html>