<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>La meva primera home web</title>
</head>
<body>
    <header>
        <div class="imagen">
            <a href="home.html"><img src="logo_porcinos.png" alt="Logotipo"></a>
        </div>
        <div class="titulo">
            <h1>Porcinos FC</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">LaLiga</a></li>
            <li><a href="parte_alex.html">Champions League</a></li>
            <li><a href="parte_galeria.html">Europa League</a></li>
            <li><a href="parte_4.html">Mundial Qatar 2022</a></li>
        </ul>
    </nav>
    <main>
            <div class="fila">
                <h1>Galeria d'imatges</h1><br>
                <div class="columna">
                    <img src="https://image.ondacero.es/clipping/cmsimages01/2022/11/23/731B83C3-60B0-4041-BB0B-3D3998784DF1/espana-costa-rica-directo-sigue-vivo-debut-seleccion-qatar-2022_98.jpg?crop=1050,591,x0,y6&width=1900&height=1069&optimize=high&format=webply">
                </div>
                <div class="columna">
                    <img src="https://images.daznservices.com/di/library/DAZN_News/ba/a0/kylian-mbappe-francia-dinamarca-world-cup-mundial-2022-qatar_359j753uzoeh1qbhy56tsynro.jpg?t=-1187432268&quality=60&w=1280&h=720">
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <img src="https://www.mundodeportivo.com/us/files/content_image_mobile_filter/uploads/2022/11/24/637fd46286cea.jpeg">
                </div>
                <div class="columna">
                    <img src="https://s.yimg.com/ny/api/res/1.2/EWAdBKMyQEBfc16DWyCjJQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQ2MA--/https://s.yimg.com/os/creatr-uploaded-images/2022-12/5316c370-7652-11ed-be5f-cb6e23c1c259">
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <img src="https://i.guim.co.uk/img/media/f95a4644efe58d6f51d2bc464bcbcc2961762d99/0_456_2931_1759/master/2931.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=f43824cddfa72445191019504085c91b">
                </div>
                <div class="columna">
                    <img src="https://cadenaser.com/resizer/gBRlet4BARRlZxL62gM-c48EgA0=/736x552/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/prisaradio/5SG4VSNH7BCROSFFXPNFKZER54.jpg">
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <img src="https://imagenes.20minutos.es/files/article_default_content/uploads/imagenes/2022/12/17/luka-modric-celebra-con-su-medalla-de-bronce-del-mundial-de-qatar.jpeg">
                </div>
                <div class="columna">
                    <img src="https://img2.rtve.es/v/6753970?w=1600&preview=1670619705279.jpg">
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <img src="https://media.tycsports.com/files/2022/09/27/484495/thiago-silva_267x356.webp?v=1">
                </div>
                <div class="columna">
                    <img src="https://cope-cdnmed.agilecontent.com/resources/jpg/8/8/1671192617588.jpg">
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <img src="https://images.daznservices.com/di/library/DAZN_News/e4/40/luis-suarez-uruguay-mundial-qatar-2022_jl67cztcemxe112okw8qrnc2k.jpg?t=-682540524&quality=60&w=1280&h=720">
                </div>
                <div class="columna">
                    <img src="https://www.larazon.es/resizer/bvsPrqHvHL17oJx20wFxux92U_Q=/600x400/smart/filters:format(jpg)/cloudfront-eu-central-1.images.arcpublishing.com/larazon/TTD25EYC3JBVJJ3GLWRTGKXDDM.JPG">
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <img src="https://image.ondacero.es/clipping/cmsimages01/2022/12/18/F2425C17-E1C7-43D7-8C7F-B863D99B0443/leo-messi-levanta-copa-mundo-qatar_96.jpg?crop=1920,1080,x0,y0&width=1200&height=675&optimize=low&format=webply">
                </div>
                <div class="columna">
                    <img src="https://media.tycsports.com/files/2022/12/06/513595/achraf-hakimi_1440x810_wmk.webp">
                </div>
            </div>
            <div class="fila">
                <div class="columna">
                    <img src="https://s2.abcstatics.com/abc/www/multimedia/deportes/2022/09/21/lucho-walkie-RobpmylAFOFwjYEORmMSjLL-758x469@abc.jpg">
                </div>
                <div class="columna">
                    <img src="https://tvazteca.brightspotcdn.com/2e/93/b7365b5444d994138bb6995f6f19/harry-maguire-inglaterra-qatar-2022.JPG">
                </div>
            </div>

    </main>
    <footer>
        <p>Alberto Gómez - Oriol Jové - Alex García === Curs 2022-23</p>
    </footer>
</body>
</html>